<?php

return [
    'admin'     => _('Administrácia'),
    'logout'    => _('Odhlásiť sa'),
    'welcome'   => _('Vitajte'),
    'welcome-in-admin'   => _('Vitajte v administrácii'),

    'auth-disabled' => _('Váš účet bol deaktivovaný.'),
    'admin-user'   => _('Administrátor'),
    'auto-logout'   => _('Boli ste automatický odhlásený. Prosím, znova sa prihláste.'),
    'unknown-error' => _('Nastala nečakaná chyba, skúste neskôr prosím.'),

    'navigation' => _('Navigácia'),
    'language-mutation' => _('Jazyková verzia'),
    'language-title' => _('Upravte si nastavenia jazykových mutácii. Taktiež si nastavte predvolený jazyk umiestnením jazyka na prvú pozíciu.'),
    'languages-add-new' => _('Pridať nový jazyk'),
    'languages-update' => _('Upravujete jazyk :name'),
    'languages-name' => _('Názov jazyka'),
    'languages-title' => _('Upravte texty na web stránke pre vybranú jazykovú verziu.'),
    'languages-prefix' => _('Skratka jazyka'),
    'languages-prefix-title' => _('Zadajte skratku jazyka (en, sk, de, cz)...'),
    'languages-po-name' => _('Preklad .po súboru'),
    'languages-mo-name' => _('Preklad .mo súboru'),
    'languages' => _('Jazyková mutácia'),
    'languages-missing' => _('V administrácii sa nenachádzajú žiadne jazykové mutácie, ku ktorým by mohli byť záznamy naviazané. Prosím, pridajte aspoň jeden jazyk.'),
    'languages-field' => _('Tento vstup je prekladaný do viacerých jazykov.'),
    'change-language' => _('Zmena jazykovej mutácie. Pozor! Zmena jazyka môže zahodiť Vaše aktuálne rozpísane zmeny.'),

    'super-admin' => _('Plný prístup'),
    'admin-group' => _('Administrátorská skupina'),
    'user-groups' => _('Používateľské skupiny'),
    'user-groups-title' => _('Upravte používateľské skupiny a ich obmedzenie, do ktorých budú následne priradený useristrátori'),
    'user-groups-name' => _('Názov skupiny'),
    'user-groups-placeholder' => _('Zadajte názov skupiny'),
    'user-groups-modules' => _('Povolené moduly'),

    'roles-module' => _('Modul'),
    'roles-read' => _('Čítanie'),
    'roles-insert' => _('Vkladanie'),
    'roles-update' => _('Úprava'),
    'roles-publishable' => _('Publikácia'),
    'roles-delete' => _('Mazanie'),
    'roles-all' => _('Všetko'),

    'seoroutes-url' => _('Url adresa'),
    'seoroutes-newurl' => _('Nová url adresa'),
    'seoroutes-group' => _('Skupina'),
    'seoroutes-title' => _('Titulok stránky'),
    'seoroutes-keywords' => _('Kľúčové slova'),
    'seoroutes-description' => _('Popis stránky'),
    'seoroutes-images' => _('Obrázky stránky'),

    'check-all' => _('Označiť všetky'),
    'uncheck-all' => _('Odznačiť všetky'),
    'show' => _('Zobraziť'),
    'show-image' => _('Zobraziť obrázok'),
    'download' => _('Stiahnuť'),
    'download-document' => _('Stiahnuť dokument'),
    'download-file' => _('Stiahnuť súbor'),

    'history.changes' => _('História zmien'),
    'history.who' => _('Zmeny vykonal'),
    'history.count' => _('Počet zmien'),
    'history.date' => _('Dátum zmeny'),
    'history.system' => _('Systém'),
    'history.show' => _('Zobraziť zmeny'),

    'close' => _('Zatvoriť'),
    'accept' => _('Potvrdiť'),
    'loading' => _('Načítavam dáta...'),

    'created' => _('Vytvorené'),
    'created-at' => _('Vytvorené dňa'),
    'last-change' => _('Posledná zmena'),
    'published-at' => _('Publikované dňa'),

    'info' => _('Informácia'),
    'warning' => _('Upozornenie'),
    'row-info' => _('Informácie o zázname'),
    'row-info-n' => _('Informácie o zázname č.'),
    'no-changes' => _('V aktuálnom zázname neboli vykonané žiadne zmeny.'),
    'delete-warning' => _('Naozaj chcete vymazať daný záznam?'),

    'cannot-create' => _('Nie je možné pridať nový záznam.'),
    'cannot-edit' => _('Tento záznam nie je možné upravovať.'),
    'cannot-delete' => _('Tento záznam nie je možné vymazať.'),
    'cannot-delete-multiple' => _('Jeden zo záznamov nie je možné vymazať.'),
    'cannot-publish' => _('Tento záznam nie je možné znepublikovať.'),
    'cannot-sort' => _('Tento záznam nie je možné presúvať.'),
    'success-created' => _('Záznam bol úspešne pridaný'),
    'success-save' => _('Záznam bol úspešne uložený'),
    'with-errors' => _('s nasledujúcimi chybami'),

    'multilanguages' => _('Tento záznam je viacjazyčný'),
    'rows' => _('Záznamy'),
    'saving' => _('Ukladá sa'),
    'save' => _('Uložiť'),
    'send' => _('Odoslať'),
    'sending' => _('Odosiela sa'),
    'edit-row-n' => _('Upraviť záznam č.'),
    'new-row' => _('Nový záznam'),
    'general-tab' => _('Všeobecné'),
    'number' => _('č.'),
    'rows-list' => _('Zoznam stĺpcov'),
    'default' => _('Predvolené'),

    'edit' => _('Upraviť'),
    'show' => _('Zobraziť'),
    'hide' => _('Skryť'),
    'action' => _('Akcia'),
    'publish-toggle' => _('Publikovať/Skryť'),
    'delete' => _('Vymazať'),
    'delete-file' => _('Vymazať súbor'),
    'select-option' => _('Vyberte jednu z možností'),
    'select-option-multi' => _('Vyberte zo zoznamu možností'),
    'no-option' => _('Žiadna možnosť'),

    'edit-size' => _('Upravte šírku zobrazenia formulára pre prehľadnejšie zobrazenie záznamov'),
    'search' => _('Vyhľadajte'),
    'search-all' => _('Hľadať všade'),
    'get-value' => _('Vyberte hodnotu'),
    'reset' => _('Resetovať'),
    'on' => _('Vypnuté'),
    'off' => _('Zapnuté'),
    'yes' => _('Áno'),
    'no' => _('Nie'),

    'rows-count' => _('Počet záznamov v tabuľke'),
    'show-all' => _('Zobraziť všetko'),
    'confirmation' => _('overenie znova'),

    'success-save' => _('Zmeny boli úspešne uložené'),
    'no-permissions' => _('Nemáte právomoc k pristúpeniu do tejto sekcie.'),
    'migrate-error' => _('Nastala nečakaná chyba, pravdepodobne ste nespustili migráciu modelov pomocou príkazu:'),
    'db-error' => _('Nastala nečakaná chyba. Váš administrátor pravdepodobne zabudol aktualizovať databázu. Ak táto chyba pretrváva, kontaktujte ho.'),
    'row-error' => _('Záznam neexistuje, pravdepodobne už bol vymazaný.'),
    'component-missing' => _('Komponenta s názvom <strong>%s</strong> pre vstup <strong>%s</strong> nebol nájdený.'),
    'lang-error' => _('Hodnoty predvoleného jazyka sú povinné. Prosíme, skontrolujte vyplnené hodnoty.'),

    'login' => _('Prihlásiť sa'),
    'password' => _('Heslo'),
    'password-again' => _('Heslo znova'),
    'login-with' => _('Prosím, prihláste sa pomocou emailu a hesla'),
    'remember-password' => _('Zapamätať si'),
    'forgot-password' => _('Zabudol som heslo'),
    'send-password' => _('Odoslať potvrdzovací link na email'),
    'password-reset' => _('Žiadosť o reset hesla'),
    'password-reset-button' => _('Resetovať heslo'),
    'tab-error' => _('Záložka nemá vyplnené povinné údaje.'),

    'gettext-open' => _('Upraviť jazykové mutácie'),
    'gettext-update' => _('Upraviť preklady'),
    'gettext-search' => _('Vyhľadajte pomocou výrazu'),
    'gettext-no-match' => _('V prekladoch nebola nájdená žiadna zhoda.'),
    'gettext-source' => _('Základný text'),
    'gettext-translation' => _('Preklad'),
    'gettext-count' => _('Zobraziť všetky preklady'),
    'gettext-showmissing' => _('Zobraziť odstránené preklady'),
    'gettext-missing' => _('Tento preklad bol odstránený, v aplikácii sa už nevyužíva.'),
    'gettext-loading' => _('Preklady sa načitávajú, prosím počkajte.'),
    'gettext-save' => _('Uložiť a zatvoriť'),

    'grid-small' => _('Veľky formulár'),
    'grid-big' => _('Veľká tabuľka'),
    'grid-medium' => _('Vedľa seba'),
    'grid-full' => _('Plná šírka'),
];
